turtlecoin-wallet-backend: IConfig
Module: "Config"
Interface IConfig
Configuration for the wallet backend.
Everything is optional.
Hierarchy
IConfig
Indexable
[key: string]: any
Configuration for the wallet backend.
Everything is optional.
Index
Properties
addressPrefix
blockFetchInterval
blockTargetTime
blocksPerTick
decimalPlaces
integratedAddressLength
mainLoopInterval
minimumFee
mixinLimits
requestTimeout
scanCoinbaseTransactions
standardAddressLength
ticker
Properties
Optional addressPrefix
addressPrefix: undefined | number
The address prefix your coin uses - you can find this in CryptoNoteConfig.h. In TurtleCoin, this converts to TRTL
Optional blockFetchInterval
blockFetchInterval: undefined | number
How often to fetch blocks from the daemon, in milliseconds
Optional blockTargetTime
blockTargetTime: undefined | number
The block time of your coin, in seconds
Optional blocksPerTick
blocksPerTick: undefined | number
The amount of blocks to process per 'tick' of the mainloop. Note: too high a value will cause the event loop to be blocked, and your interaction to be laggy.
Optional decimalPlaces
decimalPlaces: undefined | number
The amount of decimal places your coin has, e.g. TurtleCoin has two decimals
Optional integratedAddressLength
integratedAddressLength: undefined | number
Optional mainLoopInterval
mainLoopInterval: undefined | number
How often to process blocks, in millseconds
Optional minimumFee
minimumFee: undefined | number
The minimum fee allowed for transactions, in ATOMIC units
Optional mixinLimits
mixinLimits: MixinLimits
Mapping of height to mixin maximum and mixin minimum
Optional requestTimeout
requestTimeout: undefined | number
Request timeout for daemon operations in milliseconds
Optional scanCoinbaseTransactions
scanCoinbaseTransactions: undefined | false | true
Most people haven't mined any blocks, so lets not waste time scanning them
Optional standardAddressLength
standardAddressLength: undefined | number
The length of a standard address for your coin
Optional ticker
ticker: undefined | string
Your coins 'ticker', generally used to refer to the coin, i.e. 123 TRTL
