turtlecoin-wallet-backend: IDaemon
Module: "IDaemon"
Interface IDaemon
Provides an interface to a daemon or similar, such as a blockchain cache
Hierarchy
IDaemon
Implemented by
BlockchainCacheApi
ConventionalDaemon
Index
Methods
getCancelledTransactions
getGlobalIndexesForRange
getLocalDaemonBlockCount
getNetworkBlockCount
getRandomOutputsByAmount
getWalletSyncData
init
nodeFee
sendTransaction
updateDaemonInfo
Methods
getCancelledTransactions
getCancelledTransactions(transactionHashes: string[]): Promise<string[]>
Get any transactions which we have sent, but are no longer present in the pool or a block. (They have returned to our wallet)
Parameters
transactionHashes: string[]
Returns Promise<string[]>
getGlobalIndexesForRange
getGlobalIndexesForRange(startHeight: number, endHeight: number): Promise<Map<string, number[]>>
Parameters
startHeight: number
endHeight: number
Returns Promise<Map<string, number[]>>
Returns a mapping of transaction hashes to global indexes
Get global indexes for the transactions in the range [startHeight, endHeight]
getLocalDaemonBlockCount
getLocalDaemonBlockCount(): number
Returns the height that the local daemon has.
Returns number
getNetworkBlockCount
getNetworkBlockCount(): number
Returns the height that the network has. Possibly 0 if can't connect to daemon
Returns number
getRandomOutputsByAmount
getRandomOutputsByAmount(amounts: number[], requestedOuts: number): Promise<Array<[number, Array<[number, string]>]>>
Gets random outputs for the given amounts. requestedOuts per. Usually mixin+1.
Parameters
amounts: number[]
requestedOuts: number
Returns Promise<Array<[number, Array<[number, string]>]>>
Returns an array of amounts to global indexes and keys. There should be requestedOuts indexes if the daemon fully fulfilled our request.
getWalletSyncData
getWalletSyncData(blockHashCheckpoints: string[], startHeight: number, startTimestamp: number, blockCount: number): Promise<Block[]>
Parameters
blockHashCheckpoints: string[]
Hashes of the last known blocks. Later blocks (higher block height) should be ordered at the front of the array.
startHeight: number
Height to start taking blocks from
startTimestamp: number
Block timestamp to start taking blocks from
Gets blocks from the daemon. Blocks are returned starting from the last known block hash (if higher than the startHeight/startTimestamp)
blockCount: number
Returns Promise<Block[]>
init
init(): Promise<void>
Initializes the daemon if necessary, with node fee and internal data
Returns Promise<void>
nodeFee
nodeFee(): [string, number]
Gets the node fee address and amount. Will be ['', 0] if none/invalid
Returns [string, number]
sendTransaction
sendTransaction(rawTransaction: string): Promise<boolean>
Sends a raw serialized transaction to the daemon. Returns true/false based on daemon status.
Will throw on timeout.
Parameters
rawTransaction: string
Returns Promise<boolean>
Whether the transaction was accepted
updateDaemonInfo
updateDaemonInfo(): Promise<void>
Updates internal daemon info
Returns Promise<void>
