kryptokrona-wallet-backend-js: IConfig
Module: Config
Interface IConfig
Configuration for the wallet backend.
Everything is optional.
Hierarchy
IConfig
Indexable
[key: string]: any
Index
Properties
addressPrefix
blockStoreMemoryLimit
blockTargetTime
blocksPerDaemonRequest
blocksPerTick
customRequestOptions
customUserAgentString
daemonUpdateInterval
decimalPlaces
integratedAddressLength
lockedTransactionsCheckInterval
maxLastFetchedBlockInterval
maxLastUpdatedLocalHeightInterval
maxLastUpdatedNetworkHeightInterval
minimumFee
mixinLimits
requestTimeout
scanCoinbaseTransactions
standardAddressLength
syncThreadInterval
ticker
Methods
checkRingSignatures
cnFastHash
derivePublicKey
deriveSecretKey
generateKeyDerivation
generateKeyImage
generateRingSignatures
secretKeyToPublicKey
underivePublicKey
Properties
Optional addressPrefix
addressPrefix?: number
The address prefix your coin uses - you can find this in CryptoNoteConfig.h. In TurtleCoin, this converts to TRTL
Optional blockStoreMemoryLimit
blockStoreMemoryLimit?: number
The max amount of memory to use, storing downloaded blocks to be processed.
Optional blockTargetTime
blockTargetTime?: number
The block time of your coin, in seconds
Optional blocksPerDaemonRequest
blocksPerDaemonRequest?: number
The amount of blocks to take from the daemon per request. Cannot take more than 100.
Optional blocksPerTick
blocksPerTick?: number
The amount of blocks to process per 'tick' of the mainloop. Note: too high a value will cause the event loop to be blocked, and your interaction to be laggy.
Optional customRequestOptions
customRequestOptions?: any
Allows specifying a custom configuration object for the request module.
Optional customUserAgentString
customUserAgentString?: string
Allows specifying a custom user agent string to use with requests.
Optional daemonUpdateInterval
daemonUpdateInterval?: number
How often to update the daemon info
Optional decimalPlaces
decimalPlaces?: number
The amount of decimal places your coin has, e.g. TurtleCoin has two decimals
Optional integratedAddressLength
integratedAddressLength?: number
The length of an integrated address for your coin - It's the same as a normal address, but there is a paymentID included in there - since payment ID's are 64 chars, and base58 encoding is done by encoding chunks of 8 chars at once into blocks of 11 chars, we can calculate this automatically
Optional lockedTransactionsCheckInterval
lockedTransactionsCheckInterval?: number
How often to check on locked transactions
Optional maxLastFetchedBlockInterval
maxLastFetchedBlockInterval?: number
The amount of seconds to permit not having fetched a block from the daemon before emitting 'deadnode'. Note that this just means contacting the daemon for data - if you are synced and it returns TopBlock - the event will not be emitted.
Optional maxLastUpdatedLocalHeightInterval
maxLastUpdatedLocalHeightInterval?: number
The amount of seconds to permit not having fetched a new local height from the daemon before emitting 'deadnode'.
Optional maxLastUpdatedNetworkHeightInterval
maxLastUpdatedNetworkHeightInterval?: number
The amount of seconds to permit not having fetched a new network height from the daemon before emitting 'deadnode'.
Optional minimumFee
minimumFee?: number
The minimum fee allowed for transactions, in ATOMIC units
Optional mixinLimits
mixinLimits?: MixinLimits
Mapping of height to mixin maximum and mixin minimum
Optional requestTimeout
requestTimeout?: number
Request timeout for daemon operations in milliseconds
Optional scanCoinbaseTransactions
scanCoinbaseTransactions?: boolean
Most people haven't mined any blocks, so lets not waste time scanning them
Optional standardAddressLength
standardAddressLength?: number
The length of a standard address for your coin
Optional syncThreadInterval
syncThreadInterval?: number
How often to process blocks, in millseconds
Optional ticker
ticker?: string
Your coins 'ticker', generally used to refer to the coin, i.e. 123 TRTL
Methods
Optional checkRingSignatures
checkRingSignatures(transactionPrefixHash: string, keyImage: string, publicKeys: string[], signatures: string[]): Promise<boolean>
A replacement function for the JS/C++ checkRingSignatures.
Parameters
transactionPrefixHash: string
keyImage: string
publicKeys: string[]
signatures: string[]
Returns Promise<boolean>
Optional cnFastHash
cnFastHash(input: string): Promise<string>
A replacement function for the JS/C++ cnFastHash.
Parameters
input: string
Returns Promise<string>
Optional derivePublicKey
derivePublicKey(derivation: string, outputIndex: number, publicKey: string): Promise<string>
A replacement function for the JS/C++ derivePublicKey.
Parameters
derivation: string
outputIndex: number
publicKey: string
Returns Promise<string>
Optional deriveSecretKey
deriveSecretKey(derivation: string, outputIndex: number, privateKey: string): Promise<string>
A replacement function for the JS/C++ deriveSecretKey.
Parameters
derivation: string
outputIndex: number
privateKey: string
Returns Promise<string>
Optional generateKeyDerivation
generateKeyDerivation(transactionPublicKey: string, privateViewKey: string): Promise<string>
A replacement function for the JS/C++ generateKeyDerivation.
Parameters
transactionPublicKey: string
privateViewKey: string
Returns Promise<string>
Optional generateKeyImage
generateKeyImage(publicKey: string, privateKey: string): Promise<string>
A replacement function for the JS/C++ generateKeyImage.
Parameters
publicKey: string
privateKey: string
Returns Promise<string>
Optional generateRingSignatures
generateRingSignatures(transactionPrefixHash: string, keyImage: string, inputKeys: string[], privateKey: string, realIndex: number): Promise<string[]>
A replacement function for the JS/C++ generateRingSignatures.
Parameters
transactionPrefixHash: string
keyImage: string
inputKeys: string[]
privateKey: string
realIndex: number
Returns Promise<string[]>
Optional secretKeyToPublicKey
secretKeyToPublicKey(privateKey: string): Promise<string>
A replacement function for the JS/C++ secretKeyToPublicKey.
Parameters
privateKey: string
Returns Promise<string>
Optional underivePublicKey
underivePublicKey(derivation: string, outputIndex: number, outputKey: string): Promise<string>
A replacement function for the JS/C++ underivePublicKey.
Parameters
derivation: string
outputIndex: number
outputKey: string
Returns Promise<string>
