kryptokrona-wallet-backend-js: SendTransactionResult
Module: Types
Interface SendTransactionResult
Hierarchy
SendTransactionResult
Index
Properties
destinations
error
fee
nodeFee
preparedTransaction
relayedToNetwork
success
transactionHash
Properties
Optional destinations
destinations?: Destinations
The amounts and addresses of node fee, change address, and user destinations. Will be present if success is true.
error
error: WalletError
If the transaction did not succeed, this will hold the error. Will be SUCCESS if the transaction succeeded.
Optional fee
fee?: number
If the transaction was sent, or it failed after the fee needed was determined, this will hold the fee used or required for the transaction.
Optional nodeFee
nodeFee?: number
The node fee we were charged. Will be present if success is true. In atomic units.
Optional preparedTransaction
preparedTransaction?: PreparedTransaction
The object that can be stored client side to then relayed with sendRawPreparedTransaction
Optional relayedToNetwork
relayedToNetwork?: boolean
Whether the transaction was relayed to the network. Will be true if using sendTransactionBasic, or sendTransactionAdvanced with the relayToNetwork parameter set to true or not given. Will be undefined if transaction was not successful.
success
success: boolean
Did the transaction creation / sending succeed?
Optional transactionHash
transactionHash?: string
The transaction hash of the resulting transaction. Will be set if success is true.
