turtlecoin-wallet-backend: Daemon
Module: "Daemon"
Class Daemon
Hierarchy
EventEmitter
Daemon
Index
Constructors
constructor
Events
on
Methods
getCancelledTransactions
getConnectionInfo
getConnectionString
getGlobalIndexesForRange
getLocalDaemonBlockCount
getNetworkBlockCount
getRandomOutputsByAmount
getWalletSyncData
init
nodeFee
sendTransaction
updateConfig
updateDaemonInfo
Constructors
constructor
new Daemon(host: string, port: number, isCacheApi?: undefined | false | true, ssl?: undefined | false | true): Daemon
Overrides EventEmitter.__constructor
Parameters
host: string
The host to access the API on. Can be an IP, or a URL, for example, 1.1.1.1, or blockapi.turtlepay.io
port: number
The port to access the API on. Normally 11898 for a TurtleCoin daemon, 80 for a HTTP api, or 443 for a HTTPS api.
Optional isCacheApi: undefined | false | true
You can optionally specify whether this API is a blockchain cache API to save a couple of requests. If you're not sure, do not specify this parameter - we will work it out automatically.
Optional ssl: undefined | false | true
You can optionally specify whether this API supports ssl/tls/https to save a couple of requests. If you're not sure, do not specify this parameter - we will work it out automatically.
Returns Daemon
Events
on
on(event: "disconnect", callback: (error: Error) => void): this
on(event: "connect", callback: () => void): this
on(event: "heightchange", callback: (localDaemonBlockCount: number, networkDaemonBlockCount: number) => void): this
on(event: "rawblock", callback: (block: UtilsBlock) => void): this
on(event: "rawtransaction", callback: (transaction: UtilsTransaction) => void): this
Overrides EventEmitter.on
This is emitted whenever the interface fails to contact the underlying daemon. This event will only be emitted on the first disconnection. It will not be emitted again, until the daemon connects, and then disconnects again.
Example:
```
daemon.on('disconnect', (error) => {
    console.log('Possibly lost connection to daemon: ' + error.toString());
});
```
Parameters
event: "disconnect"
callback: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the interface previously failed to contact the underlying daemon, and has now reconnected. This event will only be emitted on the first connection. It will not be emitted again, until the daemon disconnects, and then reconnects again.
Example:
```
daemon.on('connect', () => {
    console.log('Regained connection to daemon!');
});
```
Parameters
event: "connect"
callback: () => void
(): void
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever either the localDaemonBlockCount or the networkDaemonBlockCount changes.
Example:
```
daemon.on('heightchange', (localDaemonBlockCount, networkDaemonBlockCount) => {
    console.log(localDaemonBlockCount, networkDaemonBlockCount);
});
```
Parameters
event: "heightchange"
callback: (localDaemonBlockCount: number, networkDaemonBlockCount: number) => void
(localDaemonBlockCount: number, networkDaemonBlockCount: number): void
Parameters
localDaemonBlockCount: number
networkDaemonBlockCount: number
Returns void
Returns this
Overrides EventEmitter.on
This is emitted every time we download a block from the daemon. Will only be emitted if the daemon is using /getrawblocks (All non blockchain cache daemons should support this).
This block object is an instance of the Block turtlecoin-utils class. See the Utils docs for further info on using this value.
Note that a block emitted after a previous one could potentially have a lower height, if a blockchain fork took place.
Example:
```
daemon.on('rawblock', (block) => {
     console.log(`Downloaded new block ${block.hash}`);
});
```
Parameters
event: "rawblock"
callback: (block: UtilsBlock) => void
(block: UtilsBlock): void
Parameters
block: UtilsBlock
Returns void
Returns this
Overrides EventEmitter.on
This is emitted every time we download a transaction from the daemon. Will only be emitted if the daemon is using /getrawblocks (All non blockchain cache daemons should support this).
This transaction object is an instance of the Transaction turtlecoin-utils class. See the Utils docs for further info on using this value.
Note that a transaction emitted after a previous one could potentially have a lower height in the chain, if a blockchain fork took place.
Example:
```
daemon.on('rawtransaction', (block) => {
     console.log(`Downloaded new transaction ${transaction.hash}`);
});
```
Parameters
event: "rawtransaction"
callback: (transaction: UtilsTransaction) => void
(transaction: UtilsTransaction): void
Parameters
transaction: UtilsTransaction
Returns void
Returns this
Methods
getCancelledTransactions
getCancelledTransactions(transactionHashes: string[]): Promise<string[]>
Parameters
transactionHashes: string[]
Returns Promise<string[]>
getConnectionInfo
getConnectionInfo(): DaemonConnection
Returns DaemonConnection
getConnectionString
getConnectionString(): string
Returns string
getGlobalIndexesForRange
getGlobalIndexesForRange(startHeight: number, endHeight: number): Promise<Map<string, number[]>>
Parameters
startHeight: number
endHeight: number
Returns Promise<Map<string, number[]>>
Returns a mapping of transaction hashes to global indexes
Get global indexes for the transactions in the range [startHeight, endHeight]
getLocalDaemonBlockCount
getLocalDaemonBlockCount(): number
Get the amount of blocks the daemon we're connected to has
Returns number
getNetworkBlockCount
getNetworkBlockCount(): number
Get the amount of blocks the network has
Returns number
getRandomOutputsByAmount
getRandomOutputsByAmount(amounts: number[], requestedOuts: number): Promise<[number, [number, string][]][]>
Gets random outputs for the given amounts. requestedOuts per. Usually mixin+1.
Parameters
amounts: number[]
requestedOuts: number
Returns Promise<[number, [number, string][]][]>
Returns an array of amounts to global indexes and keys. There should be requestedOuts indexes if the daemon fully fulfilled our request.
getWalletSyncData
getWalletSyncData(blockHashCheckpoints: string[], startHeight: number, startTimestamp: number): Promise<[Block[], TopBlock | boolean]>
Parameters
blockHashCheckpoints: string[]
Hashes of the last known blocks. Later blocks (higher block height) should be ordered at the front of the array.
startHeight: number
Height to start taking blocks from
startTimestamp: number
Block timestamp to start taking blocks from
Gets blocks from the daemon. Blocks are returned starting from the last known block hash (if higher than the startHeight/startTimestamp)
Returns Promise<[Block[], TopBlock | boolean]>
init
init(): Promise<void>
Initialize the daemon and the fee info
Returns Promise<void>
nodeFee
nodeFee(): [string, number]
Get the node fee and address
Returns [string, number]
sendTransaction
sendTransaction(rawTransaction: string): Promise<[boolean, string | undefined]>
Parameters
rawTransaction: string
Returns Promise<[boolean, string | undefined]>
updateConfig
updateConfig(config: IConfig): void
Parameters
config: IConfig
Returns void
updateDaemonInfo
updateDaemonInfo(): Promise<void>
Update the daemon info
Returns Promise<void>
