turtlecoin-wallet-backend: Daemon
Module: "Daemon"
Class Daemon
Hierarchy
EventEmitter
Daemon
Implements
IDaemon
Index
Constructors
constructor
Methods
getCancelledTransactions
getConnectionInfo
getConnectionString
getGlobalIndexesForRange
getLocalDaemonBlockCount
getNetworkBlockCount
getRandomOutputsByAmount
getWalletSyncData
init
nodeFee
sendTransaction
updateConfig
updateDaemonInfo
Constructors
constructor
new Daemon(host: string, port: number, isCacheApi?: undefined | false | true, ssl?: undefined | false | true): Daemon
Parameters
host: string
The host to access the API on. Can be an IP, or a URL, for example, 1.1.1.1, or blockapi.turtlepay.io
port: number
The port to access the API on. Normally 11898 for a TurtleCoin daemon, 80 for a HTTP api, or 443 for a HTTPS api.
Optional isCacheApi: undefined | false | true
You can optionally specify whether this API is a blockchain cache API to save a couple of requests. If you're not sure, do not specify this parameter - we will work it out automatically.
Optional ssl: undefined | false | true
You can optionally specify whether this API supports ssl/tls/https to save a couple of requests. If you're not sure, do not specify this parameter - we will work it out automatically.
Returns Daemon
Methods
getCancelledTransactions
getCancelledTransactions(transactionHashes: string[]): Promise<string[]>
Implementation of IDaemon.getCancelledTransactions
Parameters
transactionHashes: string[]
Returns Promise<string[]>
getConnectionInfo
getConnectionInfo(): DaemonConnection
Implementation of IDaemon.getConnectionInfo
Returns DaemonConnection
getConnectionString
getConnectionString(): string
Implementation of IDaemon.getConnectionString
Returns string
getGlobalIndexesForRange
getGlobalIndexesForRange(startHeight: number, endHeight: number): Promise<Map<string, number[]>>
Implementation of IDaemon.getGlobalIndexesForRange
Parameters
startHeight: number
endHeight: number
Returns Promise<Map<string, number[]>>
Returns a mapping of transaction hashes to global indexes
Get global indexes for the transactions in the range [startHeight, endHeight]
getLocalDaemonBlockCount
getLocalDaemonBlockCount(): number
Implementation of IDaemon.getLocalDaemonBlockCount
Get the amount of blocks the daemon we're connected to has
Returns number
getNetworkBlockCount
getNetworkBlockCount(): number
Implementation of IDaemon.getNetworkBlockCount
Get the amount of blocks the network has
Returns number
getRandomOutputsByAmount
getRandomOutputsByAmount(amounts: number[], requestedOuts: number): Promise<Array<[number, Array<[number, string]>]>>
Implementation of IDaemon.getRandomOutputsByAmount
Gets random outputs for the given amounts. requestedOuts per. Usually mixin+1.
Parameters
amounts: number[]
requestedOuts: number
Returns Promise<Array<[number, Array<[number, string]>]>>
Returns an array of amounts to global indexes and keys. There should be requestedOuts indexes if the daemon fully fulfilled our request.
getWalletSyncData
getWalletSyncData(blockHashCheckpoints: string[], startHeight: number, startTimestamp: number): Promise<[Block[], TopBlock | boolean]>
Implementation of IDaemon.getWalletSyncData
Parameters
blockHashCheckpoints: string[]
Hashes of the last known blocks. Later blocks (higher block height) should be ordered at the front of the array.
startHeight: number
Height to start taking blocks from
startTimestamp: number
Block timestamp to start taking blocks from
Gets blocks from the daemon. Blocks are returned starting from the last known block hash (if higher than the startHeight/startTimestamp)
Returns Promise<[Block[], TopBlock | boolean]>
init
init(): Promise<void>
Implementation of IDaemon.init
Initialize the daemon and the fee info
Returns Promise<void>
nodeFee
nodeFee(): [string, number]
Implementation of IDaemon.nodeFee
Get the node fee and address
Returns [string, number]
sendTransaction
sendTransaction(rawTransaction: string): Promise<[boolean, string | undefined]>
Implementation of IDaemon.sendTransaction
Parameters
rawTransaction: string
Returns Promise<[boolean, string | undefined]>
updateConfig
updateConfig(config: IConfig): void
Implementation of IDaemon.updateConfig
Parameters
config: IConfig
Returns void
updateDaemonInfo
updateDaemonInfo(): Promise<void>
Implementation of IDaemon.updateDaemonInfo
Update the daemon info
Returns Promise<void>
