turtlecoin-wallet-backend: WalletBackend
Module: "WalletBackend"
Class WalletBackend
The WalletBackend provides an interface that allows you to synchronize with a daemon, download blocks, process them, and pick out transactions that belong to you. It also allows you to inspect these transactions, view your balance, send transactions, and more.
Hierarchy
EventEmitter
WalletBackend
Index
Events
on
Methods
getMnemonicSeed
getMnemonicSeedForAddress
getNodeFee
getPrimaryAddress
getPrimaryAddressPrivateKeys
getPrivateViewKey
getSpendKeys
getSyncStatus
saveWalletToFile
scanCoinbaseTransactions
sendTransactionAdvanced
sendTransactionBasic
setLogLevel
setLoggerCallback
start
stop
toJSONString
createWallet
importViewWallet
importWalletFromKeys
importWalletFromSeed
loadWalletFromJSON
openWalletFromFile
Events
on
on(event: "transaction", callback: function): this
on(event: "incomingtx", callback: function): this
on(event: "outgoingtx", callback: function): this
on(event: "fusiontx", callback: function): this
on(event: "sync", callback: function): this
on(event: "desync", callback: function): this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a new transaction.
See the incomingtx and outgoingtx events if you need more fine grained control.
Usage:
```
wallet.on('transaction', (transaction) => {
    console.log(`Transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "transaction"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an incoming transaction.
Usage:
```
wallet.on('incomingtx', (transaction) => {
    console.log(`Incoming transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "incomingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an outgoing transaction.
Usage:
```
wallet.on('outgoingtx', (transaction) => {
    console.log(`Outgoing transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "outgoingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a fusion transaction.
Usage:
```
wallet.on('fusiontx', (transaction) => {
    console.log('Fusion transaction found!');
}
```
Parameters
event: "fusiontx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first syncs with the network. It will also be fired if the wallet unsyncs from the network, then resyncs.
Usage:
```
wallet.on('sync', (walletHeight, networkHeight) => {
    console.log(`Wallet synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
}
```
Parameters
event: "sync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first desyncs with the network. It will only be fired after the wallet has initially fired the sync event.
Usage:
```
wallet.on('desync', (walletHeight, networkHeight) => {
    console.log(`Wallet is no longer synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
}
```
Parameters
event: "desync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Methods
getMnemonicSeed
getMnemonicSeed(): WalletError | string
Get the primary address mnemonic seed. If the primary address isn't a deterministic wallet, it will return a WalletError.
Returns WalletError | string
getMnemonicSeedForAddress
getMnemonicSeedForAddress(address: string): WalletError | string
Get the mnemonic seed for the specified address. If the specified address is invalid or the address isn't a deterministic wallet, it will return a WalletError.
Parameters
address: string
Returns WalletError | string
getNodeFee
getNodeFee(): [string, number]
Get the node fee the daemon you are connected to is charging for transactions. If the daemon charges no fee, this will return ['', 0]
Returns [string, number]
Returns the node fee address, and the node fee amount, in atomic units
getPrimaryAddress
getPrimaryAddress(): string
Gets the primary address of a wallet container. The primary address is the address that was created first in the wallet container.
Returns string
getPrimaryAddressPrivateKeys
getPrimaryAddressPrivateKeys(): [string, string]
Get the private spend and private view for the primary address. The primary address is the first created wallet in the container.
Returns [string, string]
getPrivateViewKey
getPrivateViewKey(): string
Gets the shared private view key for this wallet container.
Returns string
getSpendKeys
getSpendKeys(address: string): WalletError | [string, string]
Gets the publicSpendKey and privateSpendKey for the given address, if possible.
Note: secret key will be 00000... (64 zeros) if view wallet.
Parameters
address: string
Returns WalletError | [string, string]
Returns either the public and private spend key, or a WalletError if the address doesn't exist or is invalid
getSyncStatus
getSyncStatus(): [number, number, number]
Gets the wallet, local daemon, and network block count
Usage:
```
let [walletBlockCount, localDaemonBlockCount, networkBlockCount] =
     wallet.getSyncStatus();
```
Returns [number, number, number]
saveWalletToFile
saveWalletToFile(filename: string, password: string): boolean
Save the wallet to the given filename. Password may be empty, but filename must not be. This will take some time - it runs 500,000 iterations of pbkdf2.
Parameters
filename: string
password: string
Returns boolean
Returns a boolean indicating success.
scanCoinbaseTransactions
scanCoinbaseTransactions(shouldScan: boolean): void
Most people don't mine blocks, so by default we don't scan them. If you want to scan them, flip it on/off here.
Parameters
shouldScan: boolean
Returns void
sendTransactionAdvanced
sendTransactionAdvanced(destinations: Array<[string, number]>, mixin?: undefined | number, fee?: undefined | number, paymentID?: undefined | string, subWalletsToTakeFrom?: string[], changeAddress?: undefined | string): Promise<WalletError | string>
Sends a transaction, which permits multiple amounts to different destinations, specifying the mixin, fee, subwallets to draw funds from, and change address.
All parameters are optional aside from destinations.
Parameters
destinations: Array<[string, number]>
An array of destinations, and amounts to send to that destination.
Optional mixin: undefined | number
The amount of input keys to hide your input with. Your network may enforce a static mixin.
Optional fee: undefined | number
The network fee to use with this transaction. In ATOMIC units.
Optional paymentID: undefined | string
The payment ID to include with this transaction.
Optional subWalletsToTakeFrom: string[]
The addresses of the subwallets to draw funds from.
Optional changeAddress: undefined | string
The address to send any returned change to.
Returns Promise<WalletError | string>
sendTransactionBasic
sendTransactionBasic(destination: string, amount: number, paymentID?: undefined | string): Promise<WalletError | string>
Sends a transaction of amount to the address destination, using the given payment ID, if specified.
Network fee is set to default, mixin is set to default, all subwallets are taken from, primary address is used as change address.
If you need more control, use sendTransactionAdvanced()
Parameters
destination: string
The address to send the funds to
amount: number
The amount to send, in ATOMIC units
Optional paymentID: undefined | string
The payment ID to include with this transaction. Optional.
Returns Promise<WalletError | string>
Returns either an error, or the transaction hash.
setLogLevel
setLogLevel(logLevel: LogLevel): void
Sets the log level. Log messages below this level are not shown.
Parameters
logLevel: LogLevel
Returns void
setLoggerCallback
setLoggerCallback(callback: function): void
Parameters
callback: function
The callback to use for log messages
(prettyMessage: string, message: string, level: LogLevel, categories: LogCategory[]): any
Parameters
prettyMessage: string
A nicely formatted log message, with timestamp, levels, and categories
message: string
The raw log message
level: LogLevel
The level at which the message was logged at
categories: LogCategory[]
The categories this log message falls into
Sets a callback to be used instead of console.log for more fined control of the logging output.
Usage:
```
wallet.setLoggerCallback((prettyMessage, message, level, categories) => {
      if (categories.includes(LogCategory.SYNC)) {
          console.log(prettyMessage);
      }
  });
```
Returns any
Returns void
start
start(): Promise<void>
Initializes and starts the wallet sync process. You should call this function before enquiring about daemon info or fee info. The wallet will not process blocks until you call this method.
Returns Promise<void>
stop
stop(): void
The inverse of the start() method, this pauses the blockchain sync process.
Returns void
toJSONString
toJSONString(): string
Converts the wallet into a JSON string. This can be used to later restore the wallet with loadWalletFromJSON.
Returns string
Static createWallet
createWallet(daemon: IDaemon): WalletBackend
This method creates a new wallet instance with a random key pair.
The created addresses view key will be derived in terms of the spend key, i.e. it will have a mnemonic seed.
Parameters
daemon: IDaemon
Returns WalletBackend
Static importViewWallet
importViewWallet(daemon: IDaemon, scanHeight: number, privateViewKey: string, address: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
privateViewKey: string
address: string
The public address of this view wallet
This method imports a wallet you have previously created, in a 'watch only' state. This wallet can view incoming transactions, but cannot send transactions. It also cannot view outgoing transactions, so balances may appear incorrect. This is useful for viewing your balance whilst not risking your funds or private keys being stolen.
Returns WalletBackend | WalletError
Static importWalletFromKeys
importWalletFromKeys(daemon: IDaemon, scanHeight: number, privateViewKey: string, privateSpendKey: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
privateViewKey: string
privateSpendKey: string
Returns WalletBackend | WalletError
Returns a WalletBackend, or a WalletError if the keys are invalid or the scan height is invalid.
Imports a wallet from a pair of private keys.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const privateViewKey = 'ce4c27d5b135dc5310669b35e53efc9d50d92438f00c76442adf8c85f73f1a01';
const privateSpendKey = 'f1b1e9a6f56241594ddabb243cdb39355a8b4a1a1c0343dde36f3b57835fe607';
const wallet = WalletBackend.importWalletFromSeed(daemon, 100000, privateViewKey, privateSpendKey);
if (wallet instanceof WalletError) {
     console.log('Failed to load wallet: ' + wallet.toString());
}
```
Static importWalletFromSeed
importWalletFromSeed(daemon: IDaemon, scanHeight: number, mnemonicSeed: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
mnemonicSeed: string
Returns WalletBackend | WalletError
Returns a WalletBackend, or a WalletError if the mnemonic is invalid or the scan height is invalid.
Imports a wallet from a 25 word mnemonic seed.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const seed = 'necklace went vials phone both haunted either eskimos ' +
             'dialect civilian western dabbing snout rustled balding ' +
             'puddle looking orbit rest agenda jukebox opened sarcasm ' +
             'solved eskimos';
const wallet = WalletBackend.importWalletFromSeed(daemon, 100000, seed);
if (wallet instanceof WalletError) {
     console.log('Failed to load wallet: ' + wallet.toString());
}
```
Static loadWalletFromJSON
loadWalletFromJSON(daemon: IDaemon, json: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
json: string
Returns WalletBackend | WalletError
Returns a WalletBackend, or a WalletError if the JSON is an invalid format
Loads a wallet from a JSON encoded string. For the correct format for the JSON to use, see https://github.com/turtlecoin/wallet-file-interaction
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const wallet = WalletBackend.loadWalletFromJSON(daemon, json);
if (wallet instanceof WalletError) {
     console.log('Failed to load wallet: ' + wallet.toString());
}
```
Static openWalletFromFile
openWalletFromFile(daemon: IDaemon, filename: string, password: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
filename: string
The location of the wallet file on disk
password: string
The password to use to decrypt the wallet. May be blank.
Returns WalletBackend | WalletError
Returns either a WalletBackend, or a WalletError if the password was wrong, the file didn't exist, the JSON was invalid, etc.
This method opens a password protected wallet from a filepath. The password protection follows the same format as wallet-api, zedwallet-beta, and WalletBackend. It does NOT follow the same format as turtle-service or zedwallet, and will be unable to open wallets created with this program.
Usage:
```
const wallet = WalletBackend.openWalletFromFile('mywallet.wallet', 'hunter2');
if (wallet instanceof WalletError) {
     console.log('Failed to open wallet: ' + wallet.toString());
}
```
