turtlecoin-wallet-backend: WalletBackend
Module: "WalletBackend"
Class WalletBackend
The WalletBackend provides an interface that allows you to synchronize with a daemon, download blocks, process them, and pick out transactions that belong to you. It also allows you to inspect these transactions, view your balance, send transactions, and more.
Hierarchy
EventEmitter
WalletBackend
Index
Events
on
Methods
getBalance
getMnemonicSeed
getMnemonicSeedForAddress
getNodeFee
getNumTransactions
getPrimaryAddress
getPrimaryAddressPrivateKeys
getPrivateViewKey
getSpendKeys
getSyncStatus
getTransaction
getTransactions
internal
rescan
reset
saveWalletToFile
scanCoinbaseTransactions
sendFusionTransactionAdvanced
sendFusionTransactionBasic
sendTransactionAdvanced
sendTransactionBasic
setBlockOutputProcessFunc
setLogLevel
setLoggerCallback
start
stop
toJSONString
createWallet
importViewWallet
importWalletFromKeys
importWalletFromSeed
loadWalletFromJSON
openWalletFromFile
Events
on
on(event: "transaction", callback: function): this
on(event: "incomingtx", callback: function): this
on(event: "outgoingtx", callback: function): this
on(event: "fusiontx", callback: function): this
on(event: "createdtx", callback: function): this
on(event: "sync", callback: function): this
on(event: "desync", callback: function): this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a new transaction.
See the incomingtx and outgoingtx events if you need more fine grained control.
Usage:
```
wallet.on('transaction', (transaction) => {
    console.log(`Transaction of ${transaction.totalAmount()} received!`);
});
```
Parameters
event: "transaction"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an incoming transaction.
Usage:
```
wallet.on('incomingtx', (transaction) => {
    console.log(`Incoming transaction of ${transaction.totalAmount()} received!`);
});
```
Parameters
event: "incomingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an outgoing transaction.
Usage:
```
wallet.on('outgoingtx', (transaction) => {
    console.log(`Outgoing transaction of ${transaction.totalAmount()} received!`);
});
```
Parameters
event: "outgoingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a fusion transaction.
Usage:
```
wallet.on('fusiontx', (transaction) => {
    console.log('Fusion transaction found!');
});
```
Parameters
event: "fusiontx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet creates and sends a transaction.
This is distinct from the outgoingtx event, as this event is fired when we send a transaction, while outgoingtx is fired when the tx is included in a block, and scanned by the wallet.
Usage:
```
wallet.on('createdtx', (transaction) => {
     console.log('Transaction created!');
});
```
Parameters
event: "createdtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first syncs with the network. It will also be fired if the wallet unsyncs from the network, then resyncs.
Usage:
```
wallet.on('sync', (walletHeight, networkHeight) => {
    console.log(`Wallet synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
});
```
Parameters
event: "sync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first desyncs with the network. It will only be fired after the wallet has initially fired the sync event.
Usage:
```
wallet.on('desync', (walletHeight, networkHeight) => {
    console.log(`Wallet is no longer synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
});
```
Parameters
event: "desync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Methods
getBalance
getBalance(subWalletsToTakeFrom?: string[]): [number, number]
Get the unlocked and locked balance for the wallet container.
Parameters
Optional subWalletsToTakeFrom: string[]
The addresses to check the balance of. If not given, defaults to all addresses.
Returns [number, number]
Returns [unlockedBalance, lockedBalance]
getMnemonicSeed
getMnemonicSeed(): [string | undefined, WalletError | undefined]
Get the primary address mnemonic seed. If the primary address isn't a deterministic wallet, it will return a WalletError.
Usage:
```
const [seed, error] = wallet.getMnemonicSeed();
if (error) {
     console.log('Wallet is not a deterministic wallet');
}
```
Returns [string | undefined, WalletError | undefined]
getMnemonicSeedForAddress
getMnemonicSeedForAddress(address: string): [string | undefined, WalletError | undefined]
Get the mnemonic seed for the specified address. If the specified address is invalid or the address isn't a deterministic wallet, it will return a WalletError.
Parameters
address: string
Returns [string | undefined, WalletError | undefined]
getNodeFee
getNodeFee(): [string, number]
Get the node fee the daemon you are connected to is charging for transactions. If the daemon charges no fee, this will return ['', 0]
Returns [string, number]
Returns the node fee address, and the node fee amount, in atomic units
getNumTransactions
getNumTransactions(): number
Get the number of transactions in the wallet container. Can be used if you want to avoid fetching every transactions repeatedly when nothing has changed.
Returns number
getPrimaryAddress
getPrimaryAddress(): string
Gets the primary address of a wallet container. The primary address is the address that was created first in the wallet container.
Returns string
getPrimaryAddressPrivateKeys
getPrimaryAddressPrivateKeys(): [string, string]
Get the private spend and private view for the primary address. The primary address is the first created wallet in the container.
Returns [string, string]
Returns [privateSpendKey, privateViewKey]
getPrivateViewKey
getPrivateViewKey(): string
Gets the shared private view key for this wallet container.
Returns string
getSpendKeys
getSpendKeys(address: string): [string, string, WalletError | undefined]
Gets the publicSpendKey and privateSpendKey for the given address, if possible.
Note: secret key will be 00000... (64 zeros) if view wallet.
Usage:
```
const [publicSpendKey, privateSpendKey, error] = getSpendKeys('TRTLxyz...');
if (error) {
     console.log(error);
}
```
Parameters
address: string
Returns [string, string, WalletError | undefined]
Returns either the public and private spend key, or a WalletError if the address doesn't exist or is invalid
getSyncStatus
getSyncStatus(): [number, number, number]
Gets the wallet, local daemon, and network block count
Usage:
```
let [walletBlockCount, localDaemonBlockCount, networkBlockCount] =
     wallet.getSyncStatus();
```
Returns [number, number, number]
getTransaction
getTransaction(hash: string): Transaction | undefined
Gets the specified transaction, if it exists.
Parameters
hash: string
Returns Transaction | undefined
getTransactions
getTransactions(startIndex?: undefined | number, numTransactions?: undefined | number, includeFusions?: boolean): Transaction[]
Get all transactions in a wallet container
Newer transactions are at the front of the array - Unconfirmed transactions come at the very front.
Parameters
Optional startIndex: undefined | number
Index to start taking transactions from
Optional numTransactions: undefined | number
Number of transactions to take
Default value includeFusions: boolean = true
Should we include fusion transactions?
Returns Transaction[]
internal
internal(): object
Exposes some internal functions for those who know what they're doing...
Returns object
rescan
rescan(): void
Performs the same operation as reset(), but uses the initial scan height or timestamp. For example, if you created your wallet at block 800,000, this method would start rescanning from then.
Returns void
reset
reset(scanHeight?: number, scanTimestamp?: number): Promise<void>
Discard all transaction data, and begin scanning the wallet again from the scanHeight or timestamp given. Defaults to a height of zero, if not given.
Parameters
Default value scanHeight: number = 0
Default value scanTimestamp: number = 0
Returns Promise<void>
saveWalletToFile
saveWalletToFile(filename: string, password: string): boolean
Save the wallet to the given filename. Password may be empty, but filename must not be. This will take some time - it runs 500,000 iterations of pbkdf2.
Parameters
filename: string
password: string
Returns boolean
Returns a boolean indicating success.
scanCoinbaseTransactions
scanCoinbaseTransactions(shouldScan: boolean): void
Most people don't mine blocks, so by default we don't scan them. If you want to scan them, flip it on/off here.
Parameters
shouldScan: boolean
Returns void
sendFusionTransactionAdvanced
sendFusionTransactionAdvanced(mixin?: undefined | number, subWalletsToTakeFrom?: string[], destination?: undefined | string): Promise<Object | Object>
Sends a fusion transaction, if possible. Fusion transactions are zero fee, and optimize your wallet for sending larger amounts. You may (probably will) need to perform multiple fusion transactions.
All parameters are optional.
Usage:
```
const [hash, error] = await sendFusionTransactionAdvanced(3, undefined, 'TRTLxyz..')
if (error) {
    // etc
}
```
Parameters
Optional mixin: undefined | number
The amount of input keys to hide your input with. Your network may enforce a static mixin.
Optional subWalletsToTakeFrom: string[]
The addresses of the subwallets to draw funds from.
Optional destination: undefined | string
The destination for the fusion transaction to be sent to.
Returns Promise<Object | Object>
Returns either an error, or the transaction hash.
sendFusionTransactionBasic
sendFusionTransactionBasic(): Promise<Object | Object>
Sends a fusion transaction, if possible. Fusion transactions are zero fee, and optimize your wallet for sending larger amounts. You may (probably will) need to perform multiple fusion transactions.
Usage:
```
const [hash, error] = await sendFusionTransactionBasic()
if (error) {
    // etc
}
```
Returns Promise<Object | Object>
Returns either an error, or the transaction hash.
sendTransactionAdvanced
sendTransactionAdvanced(destinations: Array<[string, number]>, mixin?: undefined | number, fee?: undefined | number, paymentID?: undefined | string, subWalletsToTakeFrom?: string[], changeAddress?: undefined | string): Promise<Object | Object>
Sends a transaction, which permits multiple amounts to different destinations, specifying the mixin, fee, subwallets to draw funds from, and change address.
All parameters are optional aside from destinations.
Parameters
destinations: Array<[string, number]>
An array of destinations, and amounts to send to that destination.
Optional mixin: undefined | number
The amount of input keys to hide your input with. Your network may enforce a static mixin.
Optional fee: undefined | number
The network fee to use with this transaction. In ATOMIC units.
Optional paymentID: undefined | string
The payment ID to include with this transaction.
Optional subWalletsToTakeFrom: string[]
The addresses of the subwallets to draw funds from.
Optional changeAddress: undefined | string
The address to send any returned change to.
Returns Promise<Object | Object>
sendTransactionBasic
sendTransactionBasic(destination: string, amount: number, paymentID?: undefined | string): Promise<Object | Object>
Sends a transaction of amount to the address destination, using the given payment ID, if specified.
Network fee is set to default, mixin is set to default, all subwallets are taken from, primary address is used as change address.
If you need more control, use sendTransactionAdvanced()
Parameters
destination: string
The address to send the funds to
amount: number
The amount to send, in ATOMIC units
Optional paymentID: undefined | string
The payment ID to include with this transaction. Optional.
Returns Promise<Object | Object>
Returns either an error, or the transaction hash.
setBlockOutputProcessFunc
setBlockOutputProcessFunc(func: function): void
Provide a function to process blocks instead of the inbuilt one. The only use for this is to leverage native code to provide quicker cryptography functions - the default JavaScript is not that speedy.
If you don't know what you're doing, DO NOT TOUCH THIS - YOU WILL BREAK WALLET SYNCING
Note you don't have to set the globalIndex properties on returned inputs. We will fetch them from the daemon if needed. However, if you have them, return them, to save us a daemon call.
Parameters
func: function
(block: Block, privateViewKey: string, spendKeys: Array<[string, string]>, isViewWallet: boolean, processCoinbaseTransactions: boolean): Array<[string, TransactionInput]>
Parameters
block: Block
privateViewKey: string
spendKeys: Array<[string, string]>
isViewWallet: boolean
processCoinbaseTransactions: boolean
Returns Array<[string, TransactionInput]>
Returns void
setLogLevel
setLogLevel(logLevel: LogLevel): void
Sets the log level. Log messages below this level are not shown.
Parameters
logLevel: LogLevel
Returns void
setLoggerCallback
setLoggerCallback(callback: function): void
Parameters
callback: function
The callback to use for log messages
(prettyMessage: string, message: string, level: LogLevel, categories: LogCategory[]): any
Parameters
prettyMessage: string
A nicely formatted log message, with timestamp, levels, and categories
message: string
The raw log message
level: LogLevel
The level at which the message was logged at
categories: LogCategory[]
The categories this log message falls into
Sets a callback to be used instead of console.log for more fined control of the logging output.
Usage:
```
wallet.setLoggerCallback((prettyMessage, message, level, categories) => {
      if (categories.includes(LogCategory.SYNC)) {
          console.log(prettyMessage);
      }
  });
```
Returns any
Returns void
start
start(): Promise<void>
Initializes and starts the wallet sync process. You should call this function before enquiring about daemon info or fee info. The wallet will not process blocks until you call this method.
Returns Promise<void>
stop
stop(): void
The inverse of the start() method, this pauses the blockchain sync process.
Returns void
toJSONString
toJSONString(): string
Converts the wallet into a JSON string. This can be used to later restore the wallet with loadWalletFromJSON.
Returns string
Static createWallet
createWallet(daemon: IDaemon, config?: IConfig): WalletBackend
This method creates a new wallet instance with a random key pair.
The created addresses view key will be derived in terms of the spend key, i.e. it will have a mnemonic seed.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const wallet = WalletBackend.createWallet(daemon);
```
Parameters
daemon: IDaemon
Optional config: IConfig
Returns WalletBackend
Static importViewWallet
importViewWallet(daemon: IDaemon, scanHeight: number, privateViewKey: string, address: string, config?: IConfig): [WalletBackend | undefined, WalletError | undefined]
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
privateViewKey: string
address: string
The public address of this view wallet
This method imports a wallet you have previously created, in a 'watch only' state. This wallet can view incoming transactions, but cannot send transactions. It also cannot view outgoing transactions, so balances may appear incorrect. This is useful for viewing your balance whilst not risking your funds or private keys being stolen.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const privateViewKey = 'ce4c27d5b135dc5310669b35e53efc9d50d92438f00c76442adf8c85f73f1a01';
const address = 'TRTLv2Fyavy8CXG8BPEbNeCHFZ1fuDCYCZ3vW5H5LXN4K2M2MHUpTENip9bbavpHvvPwb4NDkBWrNgURAd5DB38FHXWZyoBh4wW';
const [wallet, error] = WalletBackend.importViewWallet(daemon, 100000, privateViewKey, address);
if (error) {
     console.log('Failed to load wallet: ' + error.toString());
}
```
Optional config: IConfig
Returns [WalletBackend | undefined, WalletError | undefined]
Static importWalletFromKeys
importWalletFromKeys(daemon: IDaemon, scanHeight: number, privateViewKey: string, privateSpendKey: string, config?: IConfig): [WalletBackend | undefined, WalletError | undefined]
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
privateViewKey: string
privateSpendKey: string
Optional config: IConfig
Returns [WalletBackend | undefined, WalletError | undefined]
Returns a WalletBackend, or a WalletError if the keys are invalid or the scan height is invalid.
Imports a wallet from a pair of private keys.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const privateViewKey = 'ce4c27d5b135dc5310669b35e53efc9d50d92438f00c76442adf8c85f73f1a01';
const privateSpendKey = 'f1b1e9a6f56241594ddabb243cdb39355a8b4a1a1c0343dde36f3b57835fe607';
const [wallet, error] = WalletBackend.importWalletFromSeed(daemon, 100000, privateViewKey, privateSpendKey);
if (error) {
     console.log('Failed to load wallet: ' + error.toString());
}
```
Static importWalletFromSeed
importWalletFromSeed(daemon: IDaemon, scanHeight: number, mnemonicSeed: string, config?: IConfig): [WalletBackend | undefined, WalletError | undefined]
Parameters
daemon: IDaemon
scanHeight: number
The height to begin scanning the blockchain from. This can greatly increase sync speeds if given. Defaults to zero.
mnemonicSeed: string
Optional config: IConfig
Returns [WalletBackend | undefined, WalletError | undefined]
Returns a WalletBackend, or a WalletError if the mnemonic is invalid or the scan height is invalid.
Imports a wallet from a 25 word mnemonic seed.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const seed = 'necklace went vials phone both haunted either eskimos ' +
             'dialect civilian western dabbing snout rustled balding ' +
             'puddle looking orbit rest agenda jukebox opened sarcasm ' +
             'solved eskimos';
const [wallet, error] = WalletBackend.importWalletFromSeed(daemon, 100000, seed);
if (error) {
     console.log('Failed to load wallet: ' + error.toString());
}
```
Static loadWalletFromJSON
loadWalletFromJSON(daemon: IDaemon, json: string, config?: IConfig): [WalletBackend | undefined, WalletError | undefined]
Parameters
daemon: IDaemon
json: string
Optional config: IConfig
Returns [WalletBackend | undefined, WalletError | undefined]
Returns a WalletBackend, or a WalletError if the JSON is an invalid format
Loads a wallet from a JSON encoded string. For the correct format for the JSON to use, see https://github.com/turtlecoin/wallet-file-interaction
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const [wallet, error] = WalletBackend.loadWalletFromJSON(daemon, json);
if (error) {
     console.log('Failed to load wallet: ' + error.toString());
}
```
Static openWalletFromFile
openWalletFromFile(daemon: IDaemon, filename: string, password: string, config?: IConfig): [WalletBackend | undefined, WalletError | undefined]
Parameters
daemon: IDaemon
filename: string
The location of the wallet file on disk
password: string
The password to use to decrypt the wallet. May be blank.
Optional config: IConfig
Returns [WalletBackend | undefined, WalletError | undefined]
Returns either a WalletBackend, or a WalletError if the password was wrong, the file didn't exist, the JSON was invalid, etc.
This method opens a password protected wallet from a filepath. The password protection follows the same format as wallet-api, zedwallet-beta, and WalletBackend. It does NOT follow the same format as turtle-service or zedwallet, and will be unable to open wallets created with this program.
Usage:
```
const daemon = new ConventionalDaemon('127.0.0.1', 11898);
const [wallet, error] = WalletBackend.openWalletFromFile(daemon, 'mywallet.wallet', 'hunter2');
if (error) {
     console.log('Failed to open wallet: ' + error.toString());
}
```
