turtlecoin-wallet-backend: WalletBackend
Module: "WalletBackend"
Class WalletBackend
Documentation for the WalletBackend class.
Hierarchy
EventEmitter
WalletBackend
Index
Events
on
Methods
getMnemonicSeed
getMnemonicSeedForAddress
getNodeFee
getPrimaryAddress
getPrimaryAddressPrivateKeys
getPrivateViewKey
getSpendKeys
init
initAfterLoad
mainLoop
setLogLevel
setLoggerCallback
start
stop
toJSON
createWallet
importViewWallet
importWalletFromKeys
importWalletFromSeed
loadWalletFromJSON
openWalletFromFile
Events
on
on(event: "transaction", callback: function): this
on(event: "incomingtx", callback: function): this
on(event: "outgoingtx", callback: function): this
on(event: "fusiontx", callback: function): this
on(event: "sync", callback: function): this
on(event: "desync", callback: function): this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a new transaction.
See the incomingtx and outgoingtx events if you need more fine grained control.
Usage:
```
wallet.on('transaction', (transaction) => {
    console.log(`Transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "transaction"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an incoming transaction.
Usage:
```
wallet.on('incomingtx', (transaction) => {
    console.log(`Incoming transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "incomingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds an outgoing transaction.
Usage:
```
wallet.on('outgoingtx', (transaction) => {
    console.log(`Outgoing transaction of ${transaction.totalAmount()} received!`);
}
```
Parameters
event: "outgoingtx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet finds a fusion transaction.
Usage:
```
wallet.on('fusiontx', (transaction) => {
    console.log('Fusion transaction found!');
}
```
Parameters
event: "fusiontx"
callback: function
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first syncs with the network. It will also be fired if the wallet unsyncs from the network, then resyncs.
Usage:
```
wallet.on('sync', (walletHeight, networkHeight) => {
    console.log(`Wallet synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
}
```
Parameters
event: "sync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Overrides EventEmitter.on
This is emitted whenever the wallet first desyncs with the network. It will only be fired after the wallet has initially fired the sync event.
Usage:
```
wallet.on('desync', (walletHeight, networkHeight) => {
    console.log(`Wallet is no longer synced! Wallet height: ${walletHeight}, Network height: ${networkHeight}`);
}
```
Parameters
event: "desync"
callback: function
(walletHeight: number, networkHeight: number): void
Parameters
walletHeight: number
networkHeight: number
Returns void
Returns this
Methods
getMnemonicSeed
getMnemonicSeed(): WalletError | string
Returns WalletError | string
getMnemonicSeedForAddress
getMnemonicSeedForAddress(address: string): WalletError | string
Parameters
address: string
Returns WalletError | string
getNodeFee
getNodeFee(): [string, number]
Returns [string, number]
getPrimaryAddress
getPrimaryAddress(): string
Returns string
getPrimaryAddressPrivateKeys
getPrimaryAddressPrivateKeys(): [string, string]
Returns [string, string]
getPrivateViewKey
getPrivateViewKey(): string
Returns string
getSpendKeys
getSpendKeys(address: string): WalletError | [string, string]
Parameters
address: string
Returns WalletError | [string, string]
init
init(): Promise<void>
Returns Promise<void>
initAfterLoad
initAfterLoad(daemon: IDaemon): void
Parameters
daemon: IDaemon
Returns void
mainLoop
mainLoop(): Promise<void>
Returns Promise<void>
setLogLevel
setLogLevel(logLevel: LogLevel): void
Parameters
logLevel: LogLevel
Returns void
setLoggerCallback
setLoggerCallback(callback: function): void
Parameters
callback: function
(prettyMessage: string, message: string, level: LogLevel, categories: LogCategory[]): any
Parameters
prettyMessage: string
message: string
level: LogLevel
categories: LogCategory[]
Returns any
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
toJSON
toJSON(): WalletBackendJSON
Returns WalletBackendJSON
Static createWallet
createWallet(daemon: IDaemon): WalletBackend
Parameters
daemon: IDaemon
Returns WalletBackend
Static importViewWallet
importViewWallet(daemon: IDaemon, scanHeight: number, privateViewKey: string, address: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
privateViewKey: string
address: string
Returns WalletBackend | WalletError
Static importWalletFromKeys
importWalletFromKeys(daemon: IDaemon, scanHeight: number, privateViewKey: string, privateSpendKey: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
privateViewKey: string
privateSpendKey: string
Returns WalletBackend | WalletError
Static importWalletFromSeed
importWalletFromSeed(daemon: IDaemon, scanHeight: number, mnemonicSeed: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
scanHeight: number
mnemonicSeed: string
Returns WalletBackend | WalletError
Static loadWalletFromJSON
loadWalletFromJSON(daemon: IDaemon, json: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
json: string
Returns WalletBackend | WalletError
Static openWalletFromFile
openWalletFromFile(daemon: IDaemon, filename: string, password: string): WalletBackend | WalletError
Parameters
daemon: IDaemon
filename: string
password: string
Returns WalletBackend | WalletError
