kryptokrona-wallet-backend-js: FeeType
Class FeeType
Hierarchy
FeeType
Index
Constructors
constructor
Properties
feePerByte
fixedFee
isFeePerByte
isFixedFee
Methods
FeePerByte
FixedFee
MinimumFee
Constructors
Private constructor
new FeeType(): FeeType
Returns FeeType
Properties
feePerByte
feePerByte: number = 0
fixedFee
fixedFee: number = 0
isFeePerByte
isFeePerByte: boolean = false
isFixedFee
isFixedFee: boolean = false
Methods
Static FeePerByte
FeePerByte(feePerByte: number): FeeType
Specify a custom fee per byte to use. Can be a fractional amount. Should be in atomic units. Can not be lower than the minimum fee per byte allowed (currently 1.953125)
Note that the fee per byte of the resulting transaction may be higher than the specified fee per byte, but it will not be lower. It will also not be any more than 2x higher than the specified fee per byte. The fee per byte being potentially higher is due to how the transaction size estimate process works.
Parameters
feePerByte: number
The custom fee per byte value to use.
Returns FeeType
Static FixedFee
FixedFee(fixedFee: number): FeeType
Specify a fixed fee to use. The transaction will fail if the calculated minimum fee per byte for the transaction is lower than the specified fixed fee.
Parameters
fixedFee: number
The fixed fee to use
Returns FeeType
Static MinimumFee
MinimumFee(config?: IConfig): FeeType
Uses the lowest fee possible. Currently is a fee per byte of 1.953125.
Parameters
config: IConfig = ...
Returns FeeType
