kryptokrona-wallet-backend-js: Transaction
Module: Types
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
blockHeight
fee
hash
isCoinbaseTransaction
paymentID
timestamp
transfers
unlockTime
Methods
isFusionTransaction
toJSON
totalAmount
fromJSON
Constructors
constructor
new Transaction(transfers: Map<string, number>, hash: string, fee: number, blockHeight: number, timestamp: number, paymentID: string, unlockTime: number, isCoinbaseTransaction: boolean): Transaction
Parameters
transfers: Map<string, number>
hash: string
fee: number
blockHeight: number
timestamp: number
paymentID: string
unlockTime: number
isCoinbaseTransaction: boolean
Returns Transaction
Properties
Readonly blockHeight
blockHeight: number
Readonly fee
fee: number
Readonly hash
hash: string
Readonly isCoinbaseTransaction
isCoinbaseTransaction: boolean
Readonly paymentID
paymentID: string
Readonly timestamp
timestamp: number
transfers
transfers: Map<string, number>
Readonly unlockTime
unlockTime: number
Methods
isFusionTransaction
isFusionTransaction(): boolean
Returns boolean
toJSON
toJSON(): TransactionJSON
Returns TransactionJSON
totalAmount
totalAmount(): number
Returns number
Static fromJSON
fromJSON(json: TransactionJSON): Transaction
Parameters
json: TransactionJSON
Returns Transaction
