turtlecoin-wallet-backend: WalletErrorCode
Module: "WalletError"
Enumeration WalletErrorCode
Possible error codes
Index
Enumeration members
ADDRESS_IS_INTEGRATED
ADDRESS_NOT_BASE58
ADDRESS_NOT_IN_WALLET
ADDRESS_NOT_VALID
ADDRESS_WRONG_LENGTH
ADDRESS_WRONG_PREFIX
AMOUNTS_NOT_PRETTY
AMOUNT_IS_ZERO
CANNOT_DELETE_PRIMARY_ADDRESS
CANT_GET_FAKE_OUTPUTS
CONFLICTING_PAYMENT_IDS
DAEMON_ERROR
DAEMON_OFFLINE
DAEMON_STILL_PROCESSING
FAILED_TO_CREATE_RING_SIGNATURE
FEE_TOO_SMALL
FILENAME_NON_EXISTENT
FULLY_OPTIMIZED
FUSION_MIXIN_TOO_LARGE
HASH_INVALID
HASH_WRONG_LENGTH
ILLEGAL_NON_VIEW_WALLET_OPERATION
ILLEGAL_VIEW_WALLET_OPERATION
INTEGRATED_ADDRESS_PAYMENT_ID_INVALID
INVALID_EXTRA_DATA
INVALID_GENERATED_KEYIMAGE
INVALID_KEY_FORMAT
INVALID_MNEMONIC
INVALID_PRIVATE_KEY
INVALID_PUBLIC_KEY
INVALID_WALLET_FILENAME
KEYS_NOT_DETERMINISTIC
MIXIN_TOO_BIG
MIXIN_TOO_SMALL
MNEMONIC_INVALID_CHECKSUM
MNEMONIC_INVALID_WORD
MNEMONIC_WRONG_LENGTH
NEGATIVE_VALUE_GIVEN
NON_INTEGER_GIVEN
NOT_A_WALLET_FILE
NOT_ENOUGH_BALANCE
NOT_ENOUGH_FAKE_OUTPUTS
NO_DESTINATIONS_GIVEN
OUTPUT_DECOMPOSITION
PAYMENT_ID_INVALID
PAYMENT_ID_WRONG_LENGTH
PREPARED_TRANSACTION_EXPIRED
PREPARED_TRANSACTION_NOT_FOUND
SUBWALLET_ALREADY_EXISTS
SUCCESS
TOO_MANY_INPUTS_TO_FIT_IN_BLOCK
TX_PRIVATE_KEY_NOT_FOUND
UNEXPECTED_FEE
UNKNOWN_ERROR
UNSUPPORTED_WALLET_FILE_FORMAT_VERSION
WALLET_FILE_ALREADY_EXISTS
WALLET_FILE_CORRUPTED
WILL_OVERFLOW
WRONG_PASSWORD
Enumeration members
ADDRESS_IS_INTEGRATED
ADDRESS_IS_INTEGRATED: = 25
ADDRESS_NOT_BASE58
ADDRESS_NOT_BASE58: = 14
ADDRESS_NOT_IN_WALLET
ADDRESS_NOT_IN_WALLET: = 10
ADDRESS_NOT_VALID
ADDRESS_NOT_VALID: = 15
ADDRESS_WRONG_LENGTH
ADDRESS_WRONG_LENGTH: = 12
ADDRESS_WRONG_PREFIX
ADDRESS_WRONG_PREFIX: = 13
AMOUNTS_NOT_PRETTY
AMOUNTS_NOT_PRETTY: = 44
AMOUNT_IS_ZERO
AMOUNT_IS_ZERO: = 19
CANNOT_DELETE_PRIMARY_ADDRESS
CANNOT_DELETE_PRIMARY_ADDRESS: = 42
CANT_GET_FAKE_OUTPUTS
CANT_GET_FAKE_OUTPUTS: = 27
CONFLICTING_PAYMENT_IDS
CONFLICTING_PAYMENT_IDS: = 26
DAEMON_ERROR
DAEMON_ERROR: = 31
DAEMON_OFFLINE
DAEMON_OFFLINE: = 30
DAEMON_STILL_PROCESSING
DAEMON_STILL_PROCESSING: = 55
FAILED_TO_CREATE_RING_SIGNATURE
FAILED_TO_CREATE_RING_SIGNATURE: = 20
FEE_TOO_SMALL
FEE_TOO_SMALL: = 17
FILENAME_NON_EXISTENT
FILENAME_NON_EXISTENT: = 1
FULLY_OPTIMIZED
FULLY_OPTIMIZED: = 36
FUSION_MIXIN_TOO_LARGE
FUSION_MIXIN_TOO_LARGE: = 37
HASH_INVALID
HASH_INVALID: = 49
HASH_WRONG_LENGTH
HASH_WRONG_LENGTH: = 48
ILLEGAL_NON_VIEW_WALLET_OPERATION
ILLEGAL_NON_VIEW_WALLET_OPERATION: = 40
ILLEGAL_VIEW_WALLET_OPERATION
ILLEGAL_VIEW_WALLET_OPERATION: = 39
INTEGRATED_ADDRESS_PAYMENT_ID_INVALID
INTEGRATED_ADDRESS_PAYMENT_ID_INVALID: = 16
INVALID_EXTRA_DATA
INVALID_EXTRA_DATA: = 53
INVALID_GENERATED_KEYIMAGE
INVALID_GENERATED_KEYIMAGE: = 29
INVALID_KEY_FORMAT
INVALID_KEY_FORMAT: = 47
INVALID_MNEMONIC
INVALID_MNEMONIC: = 7
INVALID_PRIVATE_KEY
INVALID_PRIVATE_KEY: = 52
INVALID_PUBLIC_KEY
INVALID_PUBLIC_KEY: = 51
INVALID_WALLET_FILENAME
INVALID_WALLET_FILENAME: = 2
KEYS_NOT_DETERMINISTIC
KEYS_NOT_DETERMINISTIC: = 41
MIXIN_TOO_BIG
MIXIN_TOO_BIG: = 22
MIXIN_TOO_SMALL
MIXIN_TOO_SMALL: = 21
MNEMONIC_INVALID_CHECKSUM
MNEMONIC_INVALID_CHECKSUM: = 35
MNEMONIC_INVALID_WORD
MNEMONIC_INVALID_WORD: = 33
MNEMONIC_WRONG_LENGTH
MNEMONIC_WRONG_LENGTH: = 34
NEGATIVE_VALUE_GIVEN
NEGATIVE_VALUE_GIVEN: = 46
NON_INTEGER_GIVEN
NON_INTEGER_GIVEN: = 50
NOT_A_WALLET_FILE
NOT_A_WALLET_FILE: = 3
NOT_ENOUGH_BALANCE
NOT_ENOUGH_BALANCE: = 11
NOT_ENOUGH_FAKE_OUTPUTS
NOT_ENOUGH_FAKE_OUTPUTS: = 28
NO_DESTINATIONS_GIVEN
NO_DESTINATIONS_GIVEN: = 18
OUTPUT_DECOMPOSITION
OUTPUT_DECOMPOSITION: = 56
PAYMENT_ID_INVALID
PAYMENT_ID_INVALID: = 24
PAYMENT_ID_WRONG_LENGTH
PAYMENT_ID_WRONG_LENGTH: = 23
PREPARED_TRANSACTION_EXPIRED
PREPARED_TRANSACTION_EXPIRED: = 57
PREPARED_TRANSACTION_NOT_FOUND
PREPARED_TRANSACTION_NOT_FOUND: = 58
SUBWALLET_ALREADY_EXISTS
SUBWALLET_ALREADY_EXISTS: = 38
SUCCESS
SUCCESS: = 0
TOO_MANY_INPUTS_TO_FIT_IN_BLOCK
TOO_MANY_INPUTS_TO_FIT_IN_BLOCK: = 32
TX_PRIVATE_KEY_NOT_FOUND
TX_PRIVATE_KEY_NOT_FOUND: = 43
UNEXPECTED_FEE
UNEXPECTED_FEE: = 45
UNKNOWN_ERROR
UNKNOWN_ERROR: = 54
UNSUPPORTED_WALLET_FILE_FORMAT_VERSION
UNSUPPORTED_WALLET_FILE_FORMAT_VERSION: = 6
WALLET_FILE_ALREADY_EXISTS
WALLET_FILE_ALREADY_EXISTS: = 8
WALLET_FILE_CORRUPTED
WALLET_FILE_CORRUPTED: = 4
WILL_OVERFLOW
WILL_OVERFLOW: = 9
WRONG_PASSWORD
WRONG_PASSWORD: = 5
