turtlecoin-wallet-backend: "Utilities"
Module "Utilities"
Index
Functions
createIntegratedAddress
estimateTransactionSize
getMinimumTransactionFee
getTransactionFee
isHex64
isValidMnemonic
isValidMnemonicWord
prettyPrintAmount
Functions
createIntegratedAddress
createIntegratedAddress(address: string, paymentID: string, config?: IConfig): Promise<string>
Creates an integrated address from a standard address, and a payment ID.
Throws if either address or payment ID is invalid.
Parameters
address: string
paymentID: string
Default value config: IConfig = new Config()
Returns Promise<string>
estimateTransactionSize
estimateTransactionSize(mixin: number, numInputs: number, numOutputs: number, havePaymentID: boolean, extraDataSize: number): number
Parameters
mixin: number
numInputs: number
numOutputs: number
havePaymentID: boolean
extraDataSize: number
Returns number
getMinimumTransactionFee
getMinimumTransactionFee(transactionSize: number, height: number, config?: IConfig): number
Parameters
transactionSize: number
height: number
Default value config: IConfig = new Config()
Returns number
getTransactionFee
getTransactionFee(transactionSize: number, height: number, feePerByte: number, config?: IConfig): number
Parameters
transactionSize: number
height: number
feePerByte: number
Default value config: IConfig = new Config()
Returns number
isHex64
isHex64(val: string): boolean
Verifies if a key or payment ID is valid (64 char hex)
Parameters
val: string
Returns boolean
isValidMnemonic
isValidMnemonic(mnemonic: string, config?: IConfig): Promise<[boolean, string]>
Verifies whether a mnemonic is valid. Returns a boolean, and an error messsage describing what is invalid.
Parameters
mnemonic: string
Default value config: IConfig = new Config()
Returns Promise<[boolean, string]>
isValidMnemonicWord
isValidMnemonicWord(word: string): boolean
Returns whether the given word is in the mnemonic english dictionary. Note that just because all the words are valid, does not mean the mnemonic is valid.
Use isValidMnemonic to verify that.
Parameters
word: string
Returns boolean
prettyPrintAmount
prettyPrintAmount(amount: number, config?: IConfig): string
Takes an amount in atomic units and pretty prints it. Example: 12345607 -> 123,456.07 TRTL
Parameters
amount: number
Default value config: IConfig = new Config()
Returns string
